# word-buddy

./: README.md  word-buddy.sln
Application/: Application.csproj  AssemblyReference.cs  EnumExtension.cs  UrlExtensions.cs  ValidationPipelineBehavior.cs
Application/HelpClasses/: HashPassword.cs  JWTGenerator.cs
Domain/Entities/: Dictionary.cs  Translation.cs  User.cs  Word.cs
Domain/Enums/: Country.cs  Language.cs  LearnStatus.cs  SystemRole.cs  UserRole.cs
Domain/Errors/: ApplicationError.cs  DomainError.cs
Domain/Primitives/: Entity.cs  ValueObject.cs
Domain/Repositories/: IBaseRepository.cs  IDictionaryRepository.cs  ITranslationRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWordRepository.cs
Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
Domain/TagHelperModels/: PagingInfo.cs
Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  Persistence.csproj  UnitOfWork.cs
Persistence/Configurations/: DictionaryConfiguration.cs  TranslationConfiguration.cs  (+2 more)
Presentation/: Presentation.csproj
word-buddy/: Program.cs  SeedData.cs  Startup.cs  appsettings.json  word-buddy.csproj
word-buddy/Properties/: launchSettings.json
word-buddy/Views/: _ViewImports.cshtml
word-buddy/Views/Dictionary/: CreateDictionary.cshtml  GetDictionaries.cshtml  GetDictionary.cshtml  Index.cshtml
word-buddy/Views/Home/: Index.cshtml
word-buddy/Views/Setting/: Index.cshtml
word-buddy/Views/Shared/: Header.cshtml  _Layout.cshtml
word-buddy/Views/User/: Login.cshtml  Registration.cshtml
(+70 files in other folders)
